<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='INDIAAIRQUALITYDASHBAORD2015-2024' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='2020' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2026-04-10 19:47:06#'>
        <calculation class='tableau' formula='#2026-04-10 19:47:06#' />
      </column>
    </datasource>
    <datasource caption='final_data' inline='true' name='federated.18ngaj103oo83b16zsnys0p4j11s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_data' name='textscan.0npbgyb1seahac1233waq01cmqf8'>
            <connection class='textscan' directory='/Users/riyarastogi/Desktop/da_portfolio/exports' filename='final_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0npbgyb1seahac1233waq01cmqf8' name='final_data.csv' table='[final_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='date' name='Datetime' ordinal='1' />
            <column datatype='real' name='PM2.5' ordinal='2' />
            <column datatype='real' name='PM10' ordinal='3' />
            <column datatype='real' name='NO' ordinal='4' />
            <column datatype='real' name='NO2' ordinal='5' />
            <column datatype='real' name='NOx' ordinal='6' />
            <column datatype='real' name='NH3' ordinal='7' />
            <column datatype='real' name='CO' ordinal='8' />
            <column datatype='real' name='SO2' ordinal='9' />
            <column datatype='real' name='O3' ordinal='10' />
            <column datatype='real' name='Benzene' ordinal='11' />
            <column datatype='real' name='Toluene' ordinal='12' />
            <column datatype='real' name='Xylene' ordinal='13' />
            <column datatype='real' name='AQI' ordinal='14' />
            <column datatype='string' name='AQI_Bucket' ordinal='15' />
            <column datatype='date' name='Date' ordinal='16' />
            <column datatype='integer' name='AQI_Outlier_Flag' ordinal='17' />
            <column datatype='integer' name='Year' ordinal='18' />
            <column datatype='integer' name='Month' ordinal='19' />
            <column datatype='string' name='Month_Name' ordinal='20' />
            <column datatype='real' name='Severity_Score' ordinal='21' />
            <column datatype='string' name='Season' ordinal='22' />
            <column datatype='string' name='Health_Risk' ordinal='23' />
            <column datatype='real' name='PM25_AQI_Ratio' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOx]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH3]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benzene]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toluene]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xylene]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI_Bucket]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI_Outlier_Flag]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity_Score]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health_Risk]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM25_AQI_Ratio]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AQI Bucket' datatype='string' name='[AQI_Bucket]' role='dimension' type='nominal' />
      <column caption='AQI Outlier Flag' datatype='integer' name='[AQI_Outlier_Flag]' role='measure' type='quantitative' />
      <column caption='year_num' datatype='integer' name='[Calculation_0207797237927936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Year([Date])' />
      </column>
      <column caption='% Emergency Days' datatype='real' name='[Calculation_0207797241196545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AQI] &gt; 300 THEN 1 ELSE 0 END) / COUNT([AQI]) * 100' />
      </column>
      <column caption='AQI Status' datatype='string' name='[Calculation_0207797241479170]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([AQI]) &gt; 200 THEN &quot;🔴 Critical&quot;&#10;ELSEIF AVG([AQI]) &gt; 100 THEN &quot;🟡 Concerning&quot;&#10;ELSE &quot;🟢 Acceptable&quot;&#10;END' />
      </column>
      <column caption='COVID Impact' datatype='string' name='[Calculation_0207797241614339]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Date]) &lt; 2020 THEN &quot;Pre-COVID&quot;&#10;ELSEIF YEAR([Date]) = 2020 THEN &quot;COVID (2020)&quot;&#10;ELSE &quot;Post-COVID&quot;&#10;END' />
      </column>
      <column caption='Worst city' datatype='real' name='[Calculation_0207797251612677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [City] : AVG([AQI]) }) }' />
      </column>
      <column caption='Best City' datatype='real' name='[Calculation_0207797253054470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [City] : AVG([AQI]) }) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Health Risk' datatype='string' name='[Health_Risk]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column caption='N Ox' datatype='real' name='[NOx]' role='measure' type='quantitative' />
      <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
      <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
      <column caption='PM25 AQI Ratio' datatype='real' name='[PM25_AQI_Ratio]' role='measure' type='quantitative' />
      <column caption='Severity Score' datatype='real' name='[Severity_Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='final_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_data.csv_7AC027DCD3314979B1C66F0A8EE5FA75]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_048E5F08503C4CF39CD48F525D957140]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A4EA4CC2B1D44FC3B1C93A873AE6C9E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Yearly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.18ngaj103oo83b16zsnys0p4j11s' />
          </datasources>
          <datasource-dependencies datasource='federated.18ngaj103oo83b16zsnys0p4j11s'>
            <column caption='AQI Bucket' datatype='string' name='[AQI_Bucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AQI_Bucket]' derivation='Count' name='[cnt:AQI_Bucket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AQI_Bucket]' derivation='None' name='[none:AQI_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_048E5F08503C4CF39CD48F525D957140]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2_A4EA4CC2B1D44FC3B1C93A873AE6C9E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (City)]</column>
            <column>[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ngaj103oo83b16zsnys0p4j11s].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ngaj103oo83b16zsnys0p4j11s].[cnt:AQI_Bucket:qk]</rows>
        <cols>[federated.18ngaj103oo83b16zsnys0p4j11s].[none:AQI_Bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Best city'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cleanest City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.18ngaj103oo83b16zsnys0p4j11s' />
          </datasources>
          <datasource-dependencies datasource='federated.18ngaj103oo83b16zsnys0p4j11s'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_048E5F08503C4CF39CD48F525D957140]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2_A4EA4CC2B1D44FC3B1C93A873AE6C9E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ngaj103oo83b16zsnys0p4j11s].[none:City:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([AQI])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ngaj103oo83b16zsnys0p4j11s].[none:City:nk]</column>
            <column>[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (City)]</column>
            <column>[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ngaj103oo83b16zsnys0p4j11s].[sum:AQI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ngaj103oo83b16zsnys0p4j11s].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Emergency days'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emergency Days </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.18ngaj103oo83b16zsnys0p4j11s' />
          </datasources>
          <datasource-dependencies datasource='federated.18ngaj103oo83b16zsnys0p4j11s'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column caption='% Emergency Days' datatype='real' name='[Calculation_0207797241196545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AQI] &gt; 300 THEN 1 ELSE 0 END) / COUNT([AQI]) * 100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0207797241196545]' derivation='User' name='[usr:Calculation_0207797241196545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_048E5F08503C4CF39CD48F525D957140]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2_A4EA4CC2B1D44FC3B1C93A873AE6C9E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18ngaj103oo83b16zsnys0p4j11s].[usr:Calculation_0207797241196545:qk]' included-values='all' />
          <slices>
            <column>[federated.18ngaj103oo83b16zsnys0p4j11s].[usr:Calculation_0207797241196545:qk]</column>
            <column>[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (City)]</column>
            <column>[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18ngaj103oo83b16zsnys0p4j11s].[usr:Calculation_0207797241196545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Worst city'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Polluted City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.18ngaj103oo83b16zsnys0p4j11s' />
          </datasources>
          <datasource-dependencies datasource='federated.18ngaj103oo83b16zsnys0p4j11s'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_048E5F08503C4CF39CD48F525D957140]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2_A4EA4CC2B1D44FC3B1C93A873AE6C9E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ngaj103oo83b16zsnys0p4j11s].[none:City:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([AQI])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18ngaj103oo83b16zsnys0p4j11s].[none:City:nk]' direction='DESC' using='[federated.18ngaj103oo83b16zsnys0p4j11s].[avg:AQI:qk]' />
          <slices>
            <column>[federated.18ngaj103oo83b16zsnys0p4j11s].[none:City:nk]</column>
            <column>[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (City)]</column>
            <column>[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ngaj103oo83b16zsnys0p4j11s].[sum:AQI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ngaj103oo83b16zsnys0p4j11s].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI avg AQI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>National avg AQI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.18ngaj103oo83b16zsnys0p4j11s' />
          </datasources>
          <datasource-dependencies datasource='federated.18ngaj103oo83b16zsnys0p4j11s'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_048E5F08503C4CF39CD48F525D957140]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2_A4EA4CC2B1D44FC3B1C93A873AE6C9E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18ngaj103oo83b16zsnys0p4j11s].[sum:AQI:qk]' included-values='in-range' />
          <slices>
            <column>[federated.18ngaj103oo83b16zsnys0p4j11s].[sum:AQI:qk]</column>
            <column>[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (City)]</column>
            <column>[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18ngaj103oo83b16zsnys0p4j11s].[sum:AQI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasonal Pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.18ngaj103oo83b16zsnys0p4j11s' />
          </datasources>
          <datasource-dependencies datasource='federated.18ngaj103oo83b16zsnys0p4j11s'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_048E5F08503C4CF39CD48F525D957140]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2_A4EA4CC2B1D44FC3B1C93A873AE6C9E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (City)]</column>
            <column>[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ngaj103oo83b16zsnys0p4j11s].[sum:AQI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ngaj103oo83b16zsnys0p4j11s].[sum:AQI:qk]</rows>
        <cols>[federated.18ngaj103oo83b16zsnys0p4j11s].[none:Month_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.18ngaj103oo83b16zsnys0p4j11s' />
          </datasources>
          <datasource-dependencies datasource='federated.18ngaj103oo83b16zsnys0p4j11s'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2_A4EA4CC2B1D44FC3B1C93A873AE6C9E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ngaj103oo83b16zsnys0p4j11s].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([AQI])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ngaj103oo83b16zsnys0p4j11s].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ngaj103oo83b16zsnys0p4j11s].[avg:AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ngaj103oo83b16zsnys0p4j11s].[none:City:nk]</column>
            <column>[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ngaj103oo83b16zsnys0p4j11s].[sum:AQI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ngaj103oo83b16zsnys0p4j11s].[none:City:nk]</rows>
        <cols>[federated.18ngaj103oo83b16zsnys0p4j11s].[avg:AQI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.18ngaj103oo83b16zsnys0p4j11s' />
          </datasources>
          <datasource-dependencies datasource='federated.18ngaj103oo83b16zsnys0p4j11s'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_048E5F08503C4CF39CD48F525D957140]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ngaj103oo83b16zsnys0p4j11s].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.18ngaj103oo83b16zsnys0p4j11s].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' scope='per-table' value='2020' value-column='[federated.18ngaj103oo83b16zsnys0p4j11s].[none:Year:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18ngaj103oo83b16zsnys0p4j11s].[avg:AQI:qk]</rows>
        <cols>[federated.18ngaj103oo83b16zsnys0p4j11s].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='final_data' name='federated.18ngaj103oo83b16zsnys0p4j11s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='2020' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2026-04-10 19:47:06#'>
          <calculation class='tableau' formula='#2026-04-10 19:47:06#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18ngaj103oo83b16zsnys0p4j11s'>
        <column caption='% Emergency Days' datatype='real' name='[Calculation_0207797241196545]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(IF [AQI] &gt; 300 THEN 1 ELSE 0 END) / COUNT([AQI]) * 100' />
        </column>
        <column-instance column='[Calculation_0207797241196545]' derivation='User' name='[usr:Calculation_0207797241196545:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='34' param='vert' type-v2='layout-flow' w='98666' x='667' y='1120'>
            <zone h='97760' id='32' type-v2='layout-basic' w='98666' x='667' y='1120'>
              <zone h='59663' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='1120'>
                <zone h='59663' id='15' param='horz' type-v2='layout-flow' w='86583' x='667' y='1120'>
                  <zone h='59663' id='5' param='vert' type-v2='layout-flow' w='86583' x='667' y='1120'>
                    <zone h='59663' id='6' type-v2='layout-basic' w='86583' x='667' y='1120'>
                      <zone h='59663' id='7' param='vert' type-v2='layout-flow' w='86583' x='667' y='1120'>
                        <zone h='5742' id='8' param='horz' type-v2='layout-flow' w='86583' x='667' y='1120'>
                          <zone h='5742' id='9' type-v2='text' w='86583' x='667' y='1120'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='18'>INDIA AIR QUALITY DASHBOARD 2015-2024</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone fixed-size='158' h='22129' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86583' x='667' y='6862'>
                          <zone fixed-size='186' h='22129' id='12' is-fixed='true' name='KPI avg AQI' w='21666' x='667' y='6863'>
                            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                          </zone>
                          <zone h='22129' id='16' name='KPI Best city' w='21667' x='22333' y='6863'>
                            <layout-cache fixed-size-h='84' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='22129' id='17' name='KPI Worst city' w='21667' x='44000' y='6863'>
                            <layout-cache fixed-size-h='112' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='22129' id='18' name='KPI Emergency days' w='21583' x='65667' y='6863'>
                            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='31792' id='22' param='horz' type-v2='layout-flow' w='86583' x='667' y='28991'>
                          <zone h='31792' id='24' name='Top Cities' w='44166' x='667' y='28991'>
                            <layout-cache fixed-size-h='218' minwidth='180' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='31792' id='26' name='Yearly Trend' w='42416' x='44833' y='28991'>
                            <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='145' h='59663' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12083' x='87250' y='1120'>
                  <zone h='14986' id='21' name='KPI Emergency days' param='[federated.18ngaj103oo83b16zsnys0p4j11s].[usr:Calculation_0207797241196545:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12083' x='87250' y='1120'>
                  </zone>
                  <zone h='14986' id='25' name='Top Cities' pane-specification-id='0' param='[federated.18ngaj103oo83b16zsnys0p4j11s].[sum:AQI:qk]' type-v2='color' w='12083' x='87250' y='16106'>
                  </zone>
                  <zone h='14846' id='27' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12083' x='87250' y='31092'>
                  </zone>
                  <zone h='14846' id='31' name='Category Split' pane-specification-id='1' param='[federated.18ngaj103oo83b16zsnys0p4j11s].[none:City:nk]' type-v2='color' w='12083' x='87250' y='45938'>
                  </zone>
                </zone>
              </zone>
              <zone h='38097' id='28' param='horz' type-v2='layout-flow' w='98666' x='667' y='60783'>
                <zone fixed-size='557' h='38097' id='29' is-fixed='true' name='Seasonal Pattern' w='47084' x='667' y='60783'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='38097' id='30' name='Category Split' w='51579' x='47751' y='60783'>
                  <layout-cache cell-count-w='6' non-cell-size-w='59' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
